<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>The Brave Browser, should you use it?&nbsp;&ndash;&nbsp;Waaberi&#39;s Hub</title><link rel="stylesheet" href="/css/core.min.8697812e7058ceb73d7b66b2a0e202ea5ae3a8d1da8016723e7a43d19dd97e4abb52739a562e5da9f905f6676267cb4c.css" integrity="sha384-hpeBLnBYzrc9e2ayoOIC6lrjqNHagBZyPnpD0Z3Zfkq7UnOaVi5dqfkF9mdiZ8tM"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Brave Browser, should you use it?" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Waaberi's Hub</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/whoami">About Me</a></nav></div></span></div><div class="site slogan"><span class="title">I like computers, do you?</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">The Brave Browser, should you use it?</h1><p class="article date">Friday, September 11, 2020</p></section><article class="article markdown-body"><p><img  src="https://brave.com/static-assets/images/brave-og.png"
        alt="https://brave.com/static-assets/images/brave-og.png"/></p>
<p>Brave is a popular chromium based browser made by Brendan Eich (co-founder of Firefox) that is open source. Brave comes built-in with an ad blocker, and because of that, it&rsquo;s faster than Chrome. Many people like it, but should you use it? That is the question i will try to answer.</p>
<h3 id="good-stuff">Good stuff</h3>
<p>Brave blocks ads, and upgrades your connection to HTTPS when it can. This makes it better than typical browsers such as Chrome for privacy. It also comes with Tor. Although people may argue the purpose of Tor is to make everyone look the same, so you should use the Tor Browser instead, i think Brave having Tor is a good thing, since it normalises Tor, and it&rsquo;s easier to hide it. Brave is also open source, which means the code is fully available, making it more trusted. It&rsquo;s also the easiest chromium based browser to use that is the best at privacy. Sure, a hardened Firefox would be better, but for normies Brave is a better choice since Firefox defaults are horrible (pocket and tracking).</p>
<h3 id="shady-things">Shady things</h3>
<p>Brave has a program called Brave Rewards, and it&rsquo;s how Brave makes money apart from donations. How it works is that Brave, the publisher, and the user get money in a cryptocurrency called BAT (Basic Attention Token), which is different from the traditional ad system. Brave Rewards is not activated by default, but it is heavily pushed, and people that join it can get annoying notifications for ads and things like that. In general, i would recommend to not opt in. Also, they recently had a scandal, where it would autocomplete an affiliate link if you typed &ldquo;binance.us&rdquo; and clicked enter. From what i heard, it was only for Brave Rewards, but this is still very unethical.</p>
<h3 id="so-should-you-use-it">So, should you use it?</h3>
<p>If you don&rsquo;t bother using Firefox, i would recommend you use Firefox and harden it yourself. Other than that, Brave is still a good option, and i recommend it for most people. It&rsquo;s also what i use since for some random reason i hate Firefox.</p>
<p>Download link: <a href="https://brave.com/"target="_blank">https://brave.com/</a></p>
</article><section class="article labels"><a class="tag" href=/tags/other/>other</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/kubuntu-distro/"><span class="iconfont icon-article"></span>Kubuntu Installation Guide</a></p><p><a class="link" href="/posts/my-experience-with-endeavour-os/"><span class="iconfont icon-article"></span>My Experience With Endeavour OS</a></p></section></div></section><section id="footer"><div class="footer-wrap">
  <p class="copyright"><script src="https://tryhackme.com/badge/185942"></script></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>