<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Python vs JavaScript&nbsp;&ndash;&nbsp;Waaberi&#39;s Hub</title><link rel="stylesheet" href="/css/core.min.8697812e7058ceb73d7b66b2a0e202ea5ae3a8d1da8016723e7a43d19dd97e4abb52739a562e5da9f905f6676267cb4c.css" integrity="sha384-hpeBLnBYzrc9e2ayoOIC6lrjqNHagBZyPnpD0Z3Zfkq7UnOaVi5dqfkF9mdiZ8tM"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Python vs JavaScript" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Waaberi's Hub</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">I like computers, do you?</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Python vs JavaScript</h1><p class="article date">Wednesday, September 9, 2020</p></section><article class="article markdown-body"><p>Both languages are very good, but what should you use for what, and why? That&rsquo;s what i will be discussing in this post. I&rsquo;d like to thank ZaphireHacks for bringing this up, i already had this debate before, but i think it&rsquo;s important to have it again.</p>
<p>I will be rating JS and Python with 3 points, which are:</p>
<ul>
<li>Performance</li>
<li>Functionality</li>
<li>and Difficulty</li>
</ul>
<p>First, i think it&rsquo;s important to define what we mean by Python and JavaScript, because for some points, the language itself can&rsquo;t just define that because there are multiple implementations.</p>
<p>For Python, it will be cPython, the official implementation of Python. For JS, it is going to be the NodeJS runtime, using the V8 JIT Compiler, also present in Chromium based browsers. The version of Python will be 3.8 and the version of NodeJS will be 14.9.</p>
<h3 id="performance">Performance</h3>
<p>For performance, JS clearly wins. The V8 JIT Compiler is very fast, making JS a super fast language. Obviously, it&rsquo;s not as fast as a language like C, but it&rsquo;s faster than Python or PHP.</p>
<h3 id="functionality">Functionality</h3>
<p>For this one, it really depends on what you are doing. JS is more suited for web related work even though it can be used for almost anything. You can even make mobile apps (React Native) and desktop apps (Electron) with it. Python can be used for almost anything as well, although it&rsquo;s not as good for mobile and desktop apps. It&rsquo;s also way better for writing scripts to automate actions, and is used widely in machine learning since the best libraries for that are available there.</p>
<h3 id="difficulty">Difficulty</h3>
<p>In terms of difficulty, it also depends. In general, people say Python is easier than JavaScript but i don&rsquo;t agree with this. For some cases, JS is way easier than Python, specially for asynchronous tasks and event driven tasks. Python definitly has an easier syntax, but in practice JS might actually be easier for you. It really depends on what you are using it for.
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="c1"># Some Python code</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s2">&#34;We are at&#34;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span></code></pre></div></p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// Some JavaScript code
</span><span class="c1"></span><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">101</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;We are at &#34;</span> <span class="o">+</span> <span class="nx">i</span><span class="p">);</span>
</code></pre></div>
<h3 id="so-what-is-the-best-one">So, what is the best one?</h3>
<p>As i said before, it really depends on what you are doing. However, if you are doing some web related work, you should definitly use JS, and if you are doing some machine learning or data science, you should use Python.</p>
</article><section class="article labels"><a class="tag" href=/tags/coding/>coding</a><a class="tag" href=/tags/python/>python</a><a class="tag" href=/tags/javascript/>javascript</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/my-experience-with-endeavour-os/"><span class="iconfont icon-article"></span>My Experience With Endeavour OS</a></p><p><a class="link" href="/posts/welcome-to-my-blog/"><span class="iconfont icon-article"></span>Welcome to my blog!</a></p></section></div></section><section id="footer"><div class="footer-wrap">
  <p class="copyright">Made with a brain and some milk</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>