<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;Waaberi&#39;s Hub</title><link rel="stylesheet" href="/css/core.min.8697812e7058ceb73d7b66b2a0e202ea5ae3a8d1da8016723e7a43d19dd97e4abb52739a562e5da9f905f6676267cb4c.css" integrity="sha384-hpeBLnBYzrc9e2ayoOIC6lrjqNHagBZyPnpD0Z3Zfkq7UnOaVi5dqfkF9mdiZ8tM"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Waaberi's Hub" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Waaberi's Hub</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/whoami">About Me</a></nav></div></span></div><div class="site slogan"><span class="title">I like computers, do you?</span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/flatpaks-linux/">
            <p class="note title">Flatpaks for newbies</p><p class="note date">Sunday, September 13, 2020</p><p class="note content">Flatpaks are special apps that are sandboxed, and are from special repositories. The most popular Flatpak repository is Flathub, where anyone can put any Flatpak. Also, Flatpaks work for over 27 distros, which make it a good choice for deploying software. In this post, i&rsquo;ll show you how to get Flatpak, and the basics of Flatpaks.
Installation It depends on your distribution, they have a setup page that shows you how to install it.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/linux/">linux</a></p></li><li class="item"><a class="note" href="/posts/kubuntu-distro/">
            <p class="note title">Kubuntu Installation Guide</p><p class="note date">Sunday, September 13, 2020</p><p class="note content">In this post, i will show you some Linux basics and a little bit about Kubuntu. Kubuntu is a Linux distribution that is basically Ubuntu but with KDE Plasma as the desktop environment (like a GUI). I&rsquo;d like to thank Zera since he wanted me to make a post about some debian based distro.
Installation The Kubuntu installation is pretty straight forward, you go to the Kubuntu Website and you download the latest LTS version.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/linux/">linux</a></p></li><li class="item"><a class="note" href="/posts/brave-review-2020/">
            <p class="note title">The Brave Browser, should you use it?</p><p class="note date">Friday, September 11, 2020</p><p class="note content">Brave is a popular chromium based browser made by Brendan Eich (co-founder of Firefox) that is open source. Brave comes built-in with an ad blocker, and because of that, it&rsquo;s faster than Chrome. Many people like it, but should you use it? That is the question i will try to answer.
Good stuff Brave blocks ads, and upgrades your connection to HTTPS when it can. This makes it better than typical browsers such as Chrome for privacy.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/other/">other</a></p></li><li class="item"><a class="note" href="/posts/my-experience-with-endeavour-os/">
            <p class="note title">My Experience With Endeavour OS</p><p class="note date">Thursday, September 10, 2020</p><p class="note content">A few weeks ago, i decided to install Endeavour OS, an Arch Linux based distro, on my laptop. I was bored of Kubuntu, and it had issues with my CPU since it was not well supported by the LTS kernel. In general, i also prefer getting updates faster. All of this made me want to switch to a rolling release distro.
The first distro that i tried to install was Manjaro, it was everything i wanted, however, the installer would freeze, something that holded me back from trying it (it did work on a VM).<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/linux/">linux</a></p></li><li class="item"><a class="note" href="/posts/python-vs-js/">
            <p class="note title">Python vs JavaScript</p><p class="note date">Wednesday, September 9, 2020</p><p class="note content">Both languages are very good, but what should you use for what, and why? That&rsquo;s what i will be discussing in this post. I&rsquo;d like to thank ZaphireHacks for bringing this up, i already had this debate before, but i think it&rsquo;s important to have it again.
I will be rating JS and Python with 3 points, which are:
 Performance Functionality and Difficulty  First, i think it&rsquo;s important to define what we mean by Python and JavaScript, because for some points, the language itself can&rsquo;t just define that because there are multiple implementations.<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/coding/">coding</a><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/javascript/">javascript</a></p></li><li class="item"><a class="note" href="/posts/welcome-to-my-blog/">
            <p class="note title">Welcome to my blog!</p><p class="note date">Wednesday, September 9, 2020</p><p class="note content">This will be my blog, i made it in Hugo and it&rsquo;s pretty good imo. There&rsquo;s a few stuff i still gotta learn about Hugo but the docs are pretty straight forward.
Let&rsquo;s see how code looks in it (i use monokai)
[print(f&#34;Whats up! It&#39;s number {i}&#34;) for i in range(1, 100000000001)] From what i&rsquo;m seeing, it looks pretty good!
In this blog, i&rsquo;ll talk about computers, programming, linux and stuff like that.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/posts/why-all-the-hate-for-js/">
            <p class="note title">Why All the Hate for JavaScript?</p><p class="note date">Wednesday, September 9, 2020</p><p class="note content">Hello World! I just wanted to ask you a question, why do so many people hate JS? Btw this is a test article, i&rsquo;ll add stuff later.
Express server: const express = require(&#34;express&#34;) const app = express(); app.get(&#34;/&#34;, (req, res) =&gt; { res.send(&#34;Are you da legendary captain milk?&#34;) }) app.listen(process.env.PORT || 3000, () =&gt; console.log(&#34;Server up!&#34;)) 
Test test test test x2</p></a><p class="note labels"><a class="tag" href="/tags/coding/">coding</a><a class="tag" href="/tags/javascript/">javascript</a></p></li></ul></section><section id="footer"><div class="footer-wrap">
  <p class="copyright">Made with a brain and some milk</p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>